# fixed-ratio-trading-stress-test

./: .gitignore  FixedRatioStressTest.sln  README.md  tatus
docs/: API.md  DEVELOPMENT_PHASES.md  FRT_EXPECTED_TOKENS_GUIDE.md  GIT_COMMIT_COMMANDS.md  GIT_COMMIT_STANDARDS.md  GUI-CLI-Usage.md  SERVICE_ABSTRACTION_DESIGN.md  SOLANA_TRANSACTION_BUILDING_GUIDE.md  STRESS_TEST_IMPLEMENTATION_STATUS.md  STRESS_TEST_SERVICE_DESIGN.md  UNIFIED_LOGGING_DESIGN.md  UNIT_TESTING_PLAN.md
scripts/: README_POOL_CREATION.md  core_wallet_status.ps1  list_pools.ps1  list_pools.sh
scripts/bash/: airdrop_sol.sh  core_wallet_status.sh  create_deposit_thread.sh  create_pool.sh  create_pool_random.sh  create_withdrawal_thread.sh  delete_thread.sh  get_pool.sh  get_thread.sh  list_pools.sh  list_threads.sh  start_thread.sh  stop_all_pool_threads.sh  stop_service.sh  stop_thread.sh
scripts/ps/: airdrop_sol.ps1  core_wallet_status.ps1  create_deposit_thread.ps1  create_pool.ps1  create_pool_examples.ps1  create_pool_random.ps1  create_swap_thread.ps1  create_withdrawal_thread.ps1  delete_thread.ps1  empty_swap_thread.ps1  get_pool.ps1  get_swap_stats.ps1  get_thread.ps1  get_thread_stats.ps1  list_pools.ps1  list_swap_threads.ps1  list_threads.ps1  start_gui_autostart.ps1  start_thread.ps1  stop_all_pool_threads.ps1  stop_service.ps1  stop_thread.ps1
src/FixedRatioStressTest.Abstractions/: FixedRatioStressTest.Abstractions.csproj  IEventLogger.cs  IServiceHost.cs  IServiceLifecycle.cs  ServiceModels.cs
src/FixedRatioStressTest.Api/: FixedRatioStressTest.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/FixedRatioStressTest.Api/Controllers/: HealthController.cs  PoolController.cs  ThreadController.cs
src/FixedRatioStressTest.Api/Middleware/: RequestLoggingMiddleware.cs
src/FixedRatioStressTest.Api/Properties/: launchSettings.json
src/FixedRatioStressTest.Api/Services/: ThreadHealthCheckService.cs
src/FixedRatioStressTest.Api/data/: active_pools.json  core_wallet.json  import_pools.json  real_pools.json
src/FixedRatioStressTest.Common/: Class1.cs
src/FixedRatioStressTest.Common/Models/: ContractErrors.cs  CoreWalletConfig.cs  JsonRpcModels.cs  PoolModels.cs  SolanaConfiguration.cs  ThreadConfig.cs  ThreadStatistics.cs  ThreadTypes.cs
src/FixedRatioStressTest.Common/Utils/: FRTExpectedTokens.cs
src/FixedRatioStressTest.Core/: Class1.cs  FixedRatioStressTest.Core.csproj  ServiceLifecycleManager.cs  StressTestEngine.cs
src/FixedRatioStressTest.Core/Interfaces/: IContractVersionService.cs  ISolanaClientService.cs  IStorageService.cs  ISystemStateService.cs  IThreadManager.cs  ITransactionBuilderService.cs
src/FixedRatioStressTest.Core/Services/: ComputeUnitManager.cs  ContractErrorHandler.cs  ContractVersionStartupService.cs  CoreWalletStartupService.cs  EmptyCommandHandler.cs  PerformanceMonitorService.cs  PoolManagementStartupService.cs  PoolNormalizer.cs  SystemStateService.cs  ThreadManager.cs  WindowsPerformanceOptimizer.cs
src/FixedRatioStressTest.Core/Threading/: HighPerformanceObjectPool.cs  ThreadripperOptimizedThreadPool.cs
src/FixedRatioStressTest.Hosting.Gui/: EventLogListener.cs  FileLogListener.cs  FixedRatioStressTest.Hosting.Gui.csproj  GuiEventLogger.cs  GuiLoggerOptions.cs  GuiServiceHost.cs  InProcessApiHost.cs  Program.cs  UdpLogListener.cs  appsettings.json
src/FixedRatioStressTest.Hosting.WindowsService/: CompositeEventLogger.cs  FixedRatioStressTest.Hosting.WindowsService.csproj  SimpleFileEventLogger.cs  UdpEventLogger.cs  WindowsEventLogger.cs  WindowsServiceHost.cs
src/FixedRatioStressTest.Infrastructure/: Class1.cs  FixedRatioStressTest.Infrastructure.csproj
src/FixedRatioStressTest.Infrastructure/Services/: ContractVersionService.cs  JsonFileStorageService.cs  RawRpcContractVersionService.cs  SolanaClientService.cs  TransactionBuilderService.cs
src/FixedRatioStressTest.Logging/: FixedRatioStressTest.Logging.csproj  LoggingBuilderExtensions.cs
src/FixedRatioStressTest.Logging/Gui/: GuiLogger.cs  GuiLoggerOptions.cs  GuiLoggerProvider.cs
src/FixedRatioStressTest.Logging/Models/: LogMessageEventArgs.cs
src/FixedRatioStressTest.Logging/Providers/: BaseLoggerProvider.cs
src/FixedRatioStressTest.Logging/Transport/: UdpLogListenerService.cs  UdpLogMessage.cs  UdpLoggerProvider.cs
src/FixedRatioStressTest.Logging/WindowsService/: WindowsServiceLogger.cs  WindowsServiceLoggerOptions.cs  WindowsServiceLoggerProvider.cs
src/FixedRatioStressTest.Tools.DepositTest/: FixedRatioStressTest.Tools.DepositTest.csproj  Program.cs
src/FixedRatioStressTest.Web/: FixedRatioStressTest.Web.csproj
src/FixedRatioStressTest.Web/Controllers/: HealthController.cs  JsonRpcController.cs  PoolController.cs  ThreadController.cs
src/FixedRatioStressTest.Web/Middleware/: RequestLoggingMiddleware.cs
src/FixedRatioStressTest.Web/Services/: ThreadHealthCheckService.cs
src/Solnet/Solnet.Rpc/Builders/: TransactionBuilder.cs
tests/FixedRatioStressTest.Api.Tests/: UnitTest1.cs
tests/FixedRatioStressTest.Core.Tests/: ContractVersionComparisonTests.cs  ContractVersionServiceTests.cs  ContractVersionStartupServiceTests.cs  FixedRatioStressTest.Core.Tests.csproj  GetVersionDiagnosticTests.cs  PoolCreationSimulationTests.cs  PoolManagementTests.cs  PoolReuseTests.cs  RawRpcVersionServiceTests.cs  RawTransactionTests.cs  RealPoolCreationTests.cs  SimpleTransactionTests.cs  SolnetTransactionDiagnostics.cs  TestConstants.cs  TransactionObjectVsByteArrayTest.cs  TransactionSerializationIsolationTest.cs  UnitTest1.cs
tests/FixedRatioStressTest.Core.Tests/Helpers/: PoolTestHelper.cs  StubTransactionBuilderService.cs  TestHelper.cs
tests/FixedRatioStressTest.Integration.Tests/: FixedRatioStressTest.Integration.Tests.csproj  UnitTest1.cs
