<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FixedRatioStressTest.Core\FixedRatioStressTest.Core.csproj" />
    <ProjectReference Include="..\FixedRatioStressTest.Common\FixedRatioStressTest.Common.csproj" />
    <ProjectReference Include="..\FixedRatioStressTest.Infrastructure\FixedRatioStressTest.Infrastructure.csproj" />
  </ItemGroup>

</Project>
